<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div style="float:left; margin-left: 40px;">
    <i class="fa fa-spotify" style="font-size:100px"></i>
    </div>
    <nav>
        <div style="float:left; margin-left: 40px;">
        <h3><a href="{{url_for('index')}}" style="color:#000000;">Home</a></h3>
    </div>
        <div style="float:left; margin-left: 80px;">
        <h3><a href="{{ url_for('addsong') }}" style="color:#000000;">Add a new song</a></h3>
        <div style="float:left; margin-left: 80px;">
        
    </div>
    </nav>

    <style>
        nav a {
            color: #1DB954;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .name {
            padding: 20px;
            margin: 10px;
            background-color: #1DB954;
        }

        .artist {
                margin-left: 50px;
                font-size: 20px;
        }
        div.content {
                position: relative;
                width: 400px;
                height: 200px;
                } 

    </style>
</head>
<body style="background-color:#1DB954">
    
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>